{
    "name": "pokequiz",
    "version": "1.0.0",
    "description": "A fullstack Pokemon quiz application",
    "repository": "https://github.com/TheHyrox/Pokequiz",
    "license": "Apache-2.0",
    "author": "TheHyrox",
    "type": "module",
    "main": "server/dist/index.js",
    "scripts": {
        "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
        "dev:server": "tsx watch server/src/index.ts",
        "dev:client": "vite",
        "build": "npm run build:server && npm run build:client",
        "build:server": "tsc --project server/tsconfig.json",
        "build:client": "vite build",
        "preview": "vite preview",
        "start": "node server/dist/index.js"
    },
    "keywords": [
        "pokemon",
        "quiz",
        "svelte",
        "typescript"
    ],
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^3.0.0",
        "@tailwindcss/forms": "^0.5.7",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/node": "^20.10.6",
        "@typescript-eslint/eslint-plugin": "^6.16.0",
        "@typescript-eslint/parser": "^6.16.0",
        "autoprefixer": "^10.4.16",
        "concurrently": "^8.2.2",
        "postcss": "^8.4.32",
        "svelte": "^4.2.8",
        "svelte-preprocess": "^6.0.3",
        "tailwindcss": "^3.4.1",
        "tsx": "^4.7.0",
        "typescript": "^5.3.3",
        "vite": "^5.0.8"
    }
}
